apiVersion: v2
name: antithesis-keycloak
description: Keycloak configuration for Antithesis platform using Crossplane
type: application
version: 0.1.0
appVersion: '1.0'
keywords:
  - keycloak
  - crossplane
  - authentication
  - oidc
maintainers:
  - name: Antithesis Team
